{
	"README-gravity-defied.txt" : { "filesize" : 70, "filetime" : 1790393936 },
	"LICENSE.md" : { "filesize" : 17886, "filetime" : 1790393936 },
	"app/progress.rb" : { "filesize" : 2929, "filetime" : 1790393936 },
	"app/main.rb" : { "filesize" : 619, "filetime" : 1790393936 },
	"app/demo.rb" : { "filesize" : 645, "filetime" : 1790393936 },
	"app/hud.rb" : { "filesize" : 2552, "filetime" : 1790393936 },
	"app/app.rb" : { "filesize" : 2546, "filetime" : 1790393936 },
	"app/menu.rb" : { "filesize" : 4402, "filetime" : 1790393936 },
	"app/physics.rb" : { "filesize" : 17520, "filetime" : 1790393936 },
	"app/levels_data.rb" : { "filesize" : 22258, "filetime" : 1790393936 },
	"app/f16.rb" : { "filesize" : 1335, "filetime" : 1790393936 },
	"app/track.rb" : { "filesize" : 9407, "filetime" : 1790393936 },
	"app/game.rb" : { "filesize" : 3611, "filetime" : 1790393936 },
	"app/renderer.rb" : { "filesize" : 12929, "filetime" : 1790393936 },
	"app/ui.rb" : { "filesize" : 1324, "filetime" : 1790393936 },
	"app/demos_data.rb" : { "filesize" : 7198, "filetime" : 1790393936 },
	"font.ttf" : { "filesize" : 3438444, "filetime" : 1790393936 },
	"README.md" : { "filesize" : 3613, "filetime" : 1790393936 },
	"open-source-licenses.txt" : { "filesize" : 62670, "filetime" : 1790393936 },
	"sprites/engine.png" : { "filesize" : 2574, "filetime" : 1790393936 },
	"sprites/blueleg.png" : { "filesize" : 611, "filetime" : 1790393936 },
	"sprites/bluearm.png" : { "filesize" : 450, "filetime" : 1790393936 },
	"sprites/head.png" : { "filesize" : 92952, "filetime" : 1790393936 },
	"sprites/bluebody.png" : { "filesize" : 638, "filetime" : 1790393936 },
	"sprites/helmet.png" : { "filesize" : 1091, "filetime" : 1790393936 },
	"sprites/sprites.png" : { "filesize" : 1684, "filetime" : 1790393936 },
	"sprites/fender.png" : { "filesize" : 1353, "filetime" : 1790393936 },
	"tiny.ttf" : { "filesize" : 22232, "filetime" : 1790393936 },
	"metadata/icon.png" : { "filesize" : 157056, "filetime" : 1790393936 },
	"metadata/cvars.txt" : { "filesize" : 1912, "filetime" : 1790393936 },
	"metadata/icon_ios.png" : { "filesize" : 157056, "filetime" : 1790393936 },
	"metadata/dragonruby_production_build" : { "filesize" : 0, "filetime" : 1790393936 },
	"metadata/game_metadata.txt" : { "filesize" : 8230, "filetime" : 1790393936 },
	"metadata/game_metadata.example-lowres.txt" : { "filesize" : 2935, "filetime" : 1790393936 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1790393936 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1790393936 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1790393936 },
	"" : {}
}
